# Generated by Django 3.2.4 on 2021-06-22 22:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('redvblue', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='messages',
        ),
        migrations.AddField(
            model_name='messages',
            name='team',
            field=models.ForeignKey(default=47, on_delete=django.db.models.deletion.CASCADE, related_name='team', to='redvblue.team'),
            preserve_default=False,
        ),
    ]
