# Generated by Django 3.2.4 on 2021-06-24 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('redvblue', '0002_auto_20210622_1631'),
    ]

    operations = [
        migrations.AlterField(
            model_name='messages',
            name='date',
            field=models.DateTimeField(default='timezone.now'),
        ),
    ]
