# Generated by Django 3.2.4 on 2021-06-24 21:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('redvblue', '0003_alter_messages_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='avatar_img',
            field=models.ImageField(default='https://i.imgur.com/dIzt9XP.jpeg', upload_to=None),
            preserve_default=False,
        ),
    ]
