# Generated by Django 3.2.4 on 2021-06-25 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('redvblue', '0004_player_avatar_img'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='avatar_img',
            field=models.ImageField(upload_to='static/images/player_avi'),
        ),
    ]
