# Generated by Django 3.2.4 on 2021-06-25 19:10

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('redvblue', '0009_alter_player_avatar_img'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='avatar_img',
            field=models.ImageField(storage=django.core.files.storage.FileSystemStorage(location='/media/player_avi'), upload_to='player_avi'),
        ),
    ]
