# Generated by Django 3.2.4 on 2021-06-25 21:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('redvblue', '0012_alter_player_avatar_img'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='avatar_img',
            field=models.ImageField(default='https://static.wikia.nocookie.net/diablo/images/d/dc/WingTragOul.jpg', upload_to='team_avi'),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='team',
            unique_together={('name', 'color')},
        ),
        migrations.RemoveField(
            model_name='team',
            name='flag',
        ),
    ]
