# Generated by Django 3.2.7 on 2021-10-13 04:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('redvblue', '0013_auto_20210625_1509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='member_count',
            field=models.IntegerField(default=1),
        ),
    ]
