# Generated by Django 3.2.7 on 2021-10-14 00:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('redvblue', '0014_alter_team_member_count'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='player',
            name='last_name',
        ),
    ]
