# Generated by Django 3.2.7 on 2021-10-14 00:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('redvblue', '0015_remove_player_last_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='player',
            old_name='first_name',
            new_name='display_name',
        ),
    ]
